Repository: GeiserX/VPN-Bypass
Catalog: Sources/VPNBypassCore/Resources/*.lproj/Localizable.strings
Languages: es, fr

source: The %lld addresses routed before the drop stay routed.
es: Las %lld direcciones enrutadas antes de la caída siguen enrutadas.
fr: Les %lld adresses routées avant la coupure restent routées.

source: Nothing is routed until then.
es: Nada se enruta hasta entonces.
fr: Rien n'est routé d'ici là.

source: Everything else still goes direct, as before the drop.
es: Todo lo demás sigue yendo directo, como antes de la caída.

source: WAITING
es: ESPERANDO
fr: EN ATTENTE

source: %@ reconnected %@
es: %@ reconectada %@
fr: %@ reconnecté %@

source: NOTHING ROUTED
es: NADA ENRUTADO
fr: RIEN DE ROUTÉ

source: Nothing is routed right now.
es: Ahora mismo no se enruta nada.
fr: Rien n'est routé pour l'instant.

source: Bypass: everything else uses the VPN
es: Bypass: todo lo demás usa la VPN
fr: Contournement : tout le reste passe par le VPN

source: VPN Only: everything else goes direct
es: Solo VPN: todo lo demás va directo
fr: VPN uniquement : tout le reste passe en direct

source: Custom: the first matching rule decides
es: Personalizado: decide la primera regla que coincida
fr: Personnalisé : la première règle correspondante décide

source: 1 service
es: 1 servicio

source: %lld services
es: %lld servicios

source: 1 domain
es: 1 dominio
fr: 1 domaine

source: Nothing skips the VPN yet.
es: Todavía nada evita la VPN.
fr: Rien ne contourne encore le VPN.

source: 1 service skips the VPN.
es: 1 servicio evita la VPN.
fr: 1 service contourne le VPN.

source: %@ skip the VPN.
es: %@ evitan la VPN.
fr: %@ contournent le VPN.

source: 1 domain skips the VPN.
es: 1 dominio evita la VPN.
fr: 1 domaine contourne le VPN.

source: %@ and %@ skip the VPN.
es: %@ y %@ evitan la VPN.
fr: %@ et %@ contournent le VPN.

source: Nothing is sent through the VPN yet.
es: Todavía no se envía nada por la VPN.
fr: Rien ne passe encore par le VPN.

source: 1 entry uses the VPN.
es: 1 entrada usa la VPN.
fr: 1 entrée utilise le VPN.

source: %lld entries use the VPN.
es: %lld entradas usan la VPN.
fr: %lld entrées utilisent le VPN.

source: No rules yet.
es: Aún no hay reglas.
fr: Pas encore de règles.

source: 1 rule decides where traffic goes.
es: 1 regla decide adónde va el tráfico.
fr: 1 règle décide où va le trafic.

source: %lld rules decide where traffic goes.
es: %lld reglas deciden adónde va el tráfico.
fr: %lld règles décident où va le trafic.

source: %lld routed
es: %lld enrutadas
fr: %lld routées

source: none routed yet
es: ninguna enrutada aún
fr: aucune routée pour l'instant

source: %lld routed %@, none failed
es: %lld enrutadas %@, ninguna falló
fr: %lld routées %@, aucune en échec

source: %lld routed %@, %lld failed
es: %lld enrutadas %@, %lld fallaron
fr: %lld routées %@, %lld en échec

source: all removed %@
es: todas eliminadas %@
fr: toutes supprimées %@

source: removed %@, %lld could not be
es: eliminadas %@, %lld no se pudieron eliminar
fr: supprimées %@, %lld n'ont pas pu l'être

source: checked %@
es: comprobado %@
fr: vérifié %@

source: not checked yet
es: sin comprobar aún
fr: pas encore vérifié

source: %@, automatic check off
es: %@, comprobación automática desactivada
fr: %@, vérification automatique désactivée

source: %@, next in %@
es: %@, la próxima en %@
fr: %@, la prochaine dans %@

source: %@, next one due now
es: %@, la próxima toca ahora
fr: %@, la prochaine est due maintenant

source: 1 address
es: 1 dirección
fr: 1 adresse

source: %lld addresses
es: %lld direcciones
fr: %lld adresses

source: less than a minute
es: menos de un minuto
fr: moins d'une minute

source: 1 more minute
es: 1 minuto más
fr: 1 minute de plus

source: %lld more minutes
es: %lld minutos más
fr: %lld minutes de plus

source: NOT SET UP
es: SIN CONFIGURAR
fr: NON CONFIGURÉ

source: What should skip the VPN?
es: ¿Qué debe evitar la VPN?
fr: Qu’est-ce qui doit contourner le VPN ?

source: Switched-on services use your normal connection.
es: Los servicios activados usan tu conexión normal.
fr: Les services activés utilisent votre connexion normale.

source: All %lld services…
es: Los %lld servicios…
fr: Les %lld services…

source: Add a site, like example.com
es: Añade un sitio, como example.com
fr: Ajoutez un site, par exemple example.com

source: Add Site
es: Añadir sitio
fr: Ajouter le site

source: Mode: Bypass. Want only a few sites on the VPN and everything else direct?
es: Modo: Bypass. ¿Quieres que solo unos pocos sitios usen la VPN y todo lo demás vaya directo?
fr: Mode : Contournement. Vous voulez que seuls quelques sites passent par le VPN et tout le reste en direct ?

source: Use VPN Only instead…
es: Usar Solo VPN en su lugar…
fr: Utiliser plutôt VPN uniquement…

source: Type a domain first.
es: Escribe primero un dominio.
fr: Saisissez d'abord un domaine.

source: “%@” is not a domain name.
es: “%@” no es un nombre de dominio.
fr: « %@ » n'est pas un nom de domaine.

source: %@ is an IP range. The Bypass list takes domains; to send a range around the VPN, add it as a rule on the Direct route in Custom mode.
es: %@ es un rango de IP. La lista Bypass solo admite dominios; para que un rango no pase por la VPN, añádelo como regla en la ruta Direct del modo Personalizado.
fr: %@ est une plage d'adresses IP. La liste Contournement n'accepte que des domaines ; pour qu'une plage évite le VPN, ajoutez-la comme règle sur la route Direct en mode Personnalisé.

source: %@ is not an IP range the app can route. Write it as 10.0.0.0/24, with a prefix from /2 to /32.
es: %@ no es un rango de IP que la app pueda enrutar. Escríbelo como 10.0.0.0/24, con un prefijo de /2 a /32.
fr: %@ n'est pas une plage IP que l'app peut router. Écrivez-la sous la forme 10.0.0.0/24, avec un préfixe de /2 à /32.

source: %@ would clash with the VPN's own catch-all routes. Use a prefix from /2 to /32.
es: %@ chocaría con las rutas generales de la propia VPN. Usa un prefijo de /2 a /32.
fr: %@ entrerait en conflit avec les routes générales du VPN. Utilisez un préfixe de /2 à /32.

# %@ is already on your %@ list.
source: %1$@ is already on your %2$@ list.
es: %1$@ ya está en tu lista %2$@.
fr: %1$@ figure déjà dans votre liste %2$@.

source: “%@” is the name of a service, and the two would share routes. Add a different domain.
es: “%@” es el nombre de un servicio y los dos compartirían rutas. Añade otro dominio.
fr: « %@ » est le nom d'un service et les deux partageraient leurs routes. Ajoutez un autre domaine.

# Added the range %@ to your %@ list.
source: Added the range %1$@ to your %2$@ list.
es: Se añadió el rango %1$@ a tu lista %2$@.
fr: Plage %1$@ ajoutée à votre liste %2$@.

# Added %@ to your %@ list.
source: Added %1$@ to your %2$@ list.
es: Se añadió %1$@ a tu lista %2$@.
fr: %1$@ ajouté à votre liste %2$@.

source: Added %@, from the link you pasted.
es: Se añadió %@, sacado del enlace que pegaste.
fr: %@ ajouté, à partir du lien collé.

# Added %@, cleaned up from “%@”.
source: Added %1$@, cleaned up from “%2$@”.
es: Se añadió %1$@, limpiado a partir de “%2$@”.
fr: %1$@ ajouté, nettoyé à partir de « %2$@ ».

source: A service named “%@” already exists. Choose another name, so their routes stay apart.
es: Ya existe un servicio llamado “%@”. Elige otro nombre para que sus rutas no se mezclen.
fr: Un service nommé « %@ » existe déjà. Choisissez un autre nom pour que leurs routes restent séparées.

source: %@ is on your Bypass list. Choose another name, so their routes stay apart.
es: %@ está en tu lista Bypass. Elige otro nombre para que sus rutas no se mezclen.
fr: %@ figure dans votre liste Contournement. Choisissez un autre nom pour que leurs routes restent séparées.

source: Nothing was imported. The custom service “%1$@” has the same name as the service “%2$@”. Rename it in the file and import again.
es: No se importó nada. El servicio personalizado “%1$@” tiene el mismo nombre que el servicio “%2$@”. Cámbiale el nombre en el archivo y vuelve a importarlo.
fr: Rien n'a été importé. Le service personnalisé « %1$@ » porte le même nom que le service « %2$@ ». Renommez-le dans le fichier et importez-le à nouveau.

source: Nothing was imported. The custom service “%1$@” has the same name as %2$@ on the Bypass list. Rename it in the file and import again.
es: No se importó nada. El servicio personalizado “%1$@” tiene el mismo nombre que %2$@, de la lista Bypass. Cámbiale el nombre en el archivo y vuelve a importarlo.
fr: Rien n'a été importé. Le service personnalisé « %1$@ » porte le même nom que %2$@, de la liste Contournement. Renommez-le dans le fichier et importez-le à nouveau.

source: Your custom service “%@” has this name. Rename it to turn this service on.
es: Tu servicio personalizado “%@” tiene este nombre. Cámbiale el nombre para activar este servicio.

source: Copy Proxy URL
es: Copiar URL del proxy
fr: Copier l'URL du proxy

source: Copy Shell Exports
es: Copiar exports de shell
fr: Copier les exports shell

source: Copied
es: Copiado
fr: Copié

source: Only apps set to use %@ (%@) go this way. Other apps take the Mac's normal route to these hosts, even if a rule below also matches them.
es: Solo las apps configuradas para usar %@ (%@) salen por aquí. Las demás apps llegan a estos hosts por la ruta habitual del Mac, aunque una regla de más abajo también los incluya.
fr: Seules les apps configurées pour utiliser %@ (%@) passent par ici. Les autres apps joignent ces hôtes par la route habituelle du Mac, même si une règle plus bas les couvre aussi.

source: Only apps set to use %@ go this way. Other apps take the Mac's normal route to these hosts, even if a rule below also matches them.
es: Solo las apps configuradas para usar %@ salen por aquí. Las demás apps llegan a estos hosts por la ruta habitual del Mac, aunque una regla de más abajo también los incluya.
fr: Seules les apps configurées pour utiliser %@ passent par ici. Les autres apps joignent ces hôtes par la route habituelle du Mac, même si une règle plus bas les couvre aussi.

source: %@ is off, so this rule does nothing.
es: La ruta %@ está desactivada, así que esta regla no hace nada.
fr: La route %@ est désactivée, cette règle n'a donc aucun effet.

source: Custom Routes
es: Rutas personalizadas
fr: Routes personnalisées

source: Rules
es: Reglas
fr: Règles

source: Routing mode
es: Modo de enrutamiento
fr: Mode de routage

source: Routing mode: %@
es: Modo de enrutamiento: %@
fr: Mode de routage : %@

source: Switch
es: Cambiar
fr: Changer

source: Everything uses the VPN except what you list
es: Todo usa la VPN salvo lo que pongas en la lista
fr: Tout passe par le VPN sauf ce que vous listez

source: Only what you list uses the VPN
es: Solo lo que pongas en la lista usa la VPN
fr: Seul ce que vous listez passe par le VPN

source: Pick a route for each destination
es: Elige una ruta para cada destino
fr: Choisissez une route pour chaque destination

source: Everything uses the VPN except what you list.
es: Todo usa la VPN salvo lo que pongas en la lista.
fr: Tout passe par le VPN sauf ce que vous listez.

source: Only what you list uses the VPN; everything else goes direct.
es: Solo lo que pongas en la lista usa la VPN; todo lo demás va directo.
fr: Seul ce que vous listez passe par le VPN ; tout le reste passe en direct.

source: Send each destination through a route you pick: direct, a VPN, a proxy or a Tailscale peer.
es: Envía cada destino por la ruta que elijas: directa, una VPN, un proxy o un nodo de Tailscale.
fr: Envoyez chaque destination par la route de votre choix : directe, un VPN, un proxy ou un pair Tailscale.

source: %@ and %@.
es: %1$@ y %2$@.
fr: %1$@ et %2$@.

source: Nothing listed yet.
es: Aún no hay nada en la lista.
fr: Rien dans la liste pour l'instant.

source: 1 entry.
es: 1 entrada.
fr: 1 entrée.

source: %lld entries.
es: %lld entradas.
fr: %lld entrées.

source: Your lists become rules.
es: Tus listas pasan a ser reglas.
fr: Vos listes deviennent des règles.

source: 1 rule.
es: 1 regla.
fr: 1 règle.

source: %lld rules.
es: %lld reglas.
fr: %lld règles.

source: Switch routing mode?
es: ¿Cambiar el modo de enrutamiento?
fr: Changer de mode de routage ?

source: Switch to Bypass
es: Cambiar al modo Bypass
fr: Passer en mode Contournement

source: Switch to VPN Only
es: Cambiar al modo Solo VPN
fr: Passer en mode VPN uniquement

source: Switch to Custom Routes
es: Cambiar al modo Personalizado
fr: Passer en mode Personnalisé

source: Everything will go through your VPN except the sites you list. Your custom routes stay saved.
es: Todo pasará por tu VPN salvo los sitios que indiques. Tus rutas personalizadas se quedan guardadas.
fr: Tout passera par votre VPN sauf les sites que vous indiquez. Vos routes personnalisées restent enregistrées.

source: Only the sites you list will use your VPN; everything else goes direct.
es: Solo los sitios que indiques usarán tu VPN; todo lo demás va directo.
fr: Seuls les sites que vous indiquez passeront par votre VPN ; tout le reste passe en direct.

source: Your listed domains and services become editable rules you can send through any route (a proxy, a Tailscale peer, or a specific VPN). You can switch back anytime.
es: Tus dominios y servicios pasan a ser reglas editables que puedes enviar por cualquier ruta (un proxy, un equipo de Tailscale o una VPN concreta). Puedes volver cuando quieras.
fr: Vos domaines et services deviennent des règles modifiables que vous pouvez envoyer par n'importe quelle route (un proxy, un pair Tailscale ou un VPN précis). Vous pouvez revenir en arrière à tout moment.

source: Switch to your per-rule custom routing. You can switch back to a simple mode anytime.
es: Pasa a tu enrutamiento personalizado por reglas. Puedes volver a un modo simple cuando quieras.
fr: Passez à votre routage personnalisé par règles. Vous pouvez revenir à un mode simple à tout moment.

source: Skipping the VPN
es: Sin pasar por la VPN
fr: Hors du VPN

source: Through the VPN
es: Por la VPN
fr: Par le VPN

source: Routed by your rules
es: Enrutado por tus reglas
fr: Routé par vos règles

source: no addresses
es: sin direcciones
fr: aucune adresse

source: Left from earlier
es: Restos de antes
fr: Restes d'avant

source: Everything else
es: Todo lo demás
fr: Tout le reste

source: direct
es: directo
fr: en direct

source: Undo
es: Deshacer
fr: Annuler

source: Removed %@.
es: Se quitó %@.
fr: %@ supprimé.

source: Removed the range %@.
es: Se quitó el rango %@.
fr: Plage %@ supprimée.

# Removed %@ and its %@.
source: Removed %1$@ and its %2$@.
es: Se quitó %1$@ junto con %2$@.
fr: %1$@ supprimé, avec %2$@.

# Removed %@, its %@ and its %@.
source: Removed %1$@, its %2$@ and its %3$@.
es: Se quitó %1$@ junto con %2$@ y %3$@.
fr: %1$@ supprimé, avec %2$@ et %3$@.

source: 1 IP range
es: 1 rango de IP
fr: 1 plage d'IP

source: %lld IP ranges
es: %lld rangos de IP
fr: %lld plages d'IP

source: Removed the rule for %@.
es: Se quitó la regla de %@.
fr: Règle pour %@ supprimée.

source: Removed the route %@.
es: Se quitó la ruta %@.
fr: Route %@ supprimée.

source: Turned on %@.
es: Has activado %@.
fr: Vous avez activé %@.

source: Turned off %@.
es: Has desactivado %@.
fr: Vous avez désactivé %@.

source: Turn All On
es: Activar todos
fr: Tout activer

source: Turn All On…
es: Activar todos…
fr: Tout activer…

source: Turn All Off
es: Desactivar todos
fr: Tout désactiver

source: Turn all on or off
es: Activar o desactivar todos
fr: Tout activer ou désactiver

source: Send %lld services around the VPN?
es: ¿Sacar %lld servicios de la VPN?
fr: Faire passer %lld services hors du VPN ?

source: %1$@, %2$@ and %3$lld more will use your normal connection instead of the VPN. You can turn them off again here.
es: %1$@, %2$@ y %3$lld más usarán tu conexión normal en lugar de la VPN. Puedes volver a desactivarlos aquí.
fr: %1$@, %2$@ et %3$lld autres utiliseront votre connexion normale au lieu du VPN. Vous pourrez les désactiver à nouveau ici.

source: Turn On %lld Services
es: Activar %lld servicios
fr: Activer %lld services

source: Warnings
es: Avisos
fr: Alertes

source: Errors
es: Errores
fr: Erreurs

source: Search
es: Buscar
fr: Rechercher

source: Log level
es: Nivel del registro
fr: Niveau du journal

source: All: every entry. Warnings: warnings and errors. Errors: errors only.
es: Todos: todas las entradas. Avisos: avisos y errores. Errores: solo errores.
fr: Tous : toutes les entrées. Alertes : alertes et erreurs. Erreurs : erreurs uniquement.

source: 1 entry
es: 1 entrada
fr: 1 entrée

source: %lld entries
es: %lld entradas
fr: %lld entrées

# %lld of %lld entries
source: %1$lld of %2$lld entries
es: %1$lld de %2$lld entradas
fr: %1$lld sur %2$lld entrées

source: No entries match “%@”.
es: Ninguna entrada contiene «%@».
fr: Aucune entrée ne contient « %@ ».

source: No warnings or errors match “%@”.
es: Ningún aviso ni error contiene «%@».
fr: Aucune alerte ni erreur ne contient « %@ ».

source: No errors match “%@”.
es: Ningún error contiene «%@».
fr: Aucune erreur ne contient « %@ ».

source: No warnings or errors.
es: No hay avisos ni errores.
fr: Aucune alerte ni erreur.

source: No errors.
es: No hay errores.
fr: Aucune erreur.

source: Copy the entries shown
es: Copiar las entradas que se ven
fr: Copier les entrées affichées

source: Remove every entry, including any the filter hides
es: Borrar todas las entradas, también las que oculta el filtro
fr: Supprimer toutes les entrées, y compris celles que le filtre masque

source: Route check
es: Comprobación de rutas
fr: Vérification des routes

source: Nothing to check: the only address is a range, which ping cannot test
es: Nada que comprobar: la única dirección es un rango, y ping no puede comprobar rangos
fr: Rien à vérifier : la seule adresse est une plage, que ping ne peut pas tester

source: Nothing to check: all %lld addresses are ranges, which ping cannot test
es: Nada que comprobar: las %lld direcciones son rangos, y ping no puede comprobar rangos
fr: Rien à vérifier : les %lld adresses sont des plages, que ping ne peut pas tester

source: Checked the only address
es: Comprobada la única dirección
fr: La seule adresse a été vérifiée

source: Checked all %lld addresses
es: Comprobadas las %lld direcciones
fr: Les %lld adresses ont été vérifiées

# Checked %lld of %lld addresses
source: Checked %1$lld of %2$lld addresses
es: Comprobadas %1$lld de %2$lld direcciones
fr: %1$lld adresses vérifiées sur %2$lld

source: Checked 1 of %lld addresses
es: Comprobada 1 de %lld direcciones
fr: 1 adresse vérifiée sur %lld

source: (single addresses only)
es: (solo direcciones sueltas)
fr: (adresses individuelles uniquement)

source: All reachable.
es: Todas son accesibles.
fr: Toutes sont accessibles.

source: 1 not reachable
es: 1 no accesible
fr: 1 inaccessible

source: %lld not reachable
es: %lld no accesibles
fr: %lld inaccessibles

source: Ping timed out
es: Tiempo de ping agotado

source: Host unreachable
es: Host inaccesible

source: 1 reachable
es: 1 accesible
fr: 1 accessible

source: %lld reachable
es: %lld accesibles
fr: %lld accessibles

source: %lld to %lld ms
es: de %1$lld a %2$lld ms
fr: de %1$lld à %2$lld ms

source: Show the result in Logs
es: Ver el resultado en Registros
fr: Voir le résultat dans Journaux

source: Show all %lld results in Logs
es: Ver los %lld resultados en Registros
fr: Voir les %lld résultats dans Journaux

source: via the command line
es: desde la línea de comandos
fr: via la ligne de commande

source: Came through the control socket, which vpnb and the MCP server use
es: Llegó por el socket de control, que usan vpnb y el servidor MCP
fr: Arrivé par le socket de contrôle, qu'utilisent vpnb et le serveur MCP

# Last change: added %@ via the command line, %@
source: Last change: added %1$@ via the command line, %2$@
es: Último cambio: se añadió %1$@ desde la línea de comandos, %2$@
fr: Dernière modification : %1$@ ajouté via la ligne de commande, %2$@

# Last change: removed %@ via the command line, %@
source: Last change: removed %1$@ via the command line, %2$@
es: Último cambio: se quitó %1$@ desde la línea de comandos, %2$@
fr: Dernière modification : %1$@ supprimé via la ligne de commande, %2$@

# Last change: turned on %@ via the command line, %@
source: Last change: turned on %1$@ via the command line, %2$@
es: Último cambio: se activó %1$@ desde la línea de comandos, %2$@
fr: Dernière modification : %1$@ activé via la ligne de commande, %2$@

# Last change: turned off %@ via the command line, %@
source: Last change: turned off %1$@ via the command line, %2$@
es: Último cambio: se desactivó %1$@ desde la línea de comandos, %2$@
fr: Dernière modification : %1$@ désactivé via la ligne de commande, %2$@

# Last change: switched to %@ via the command line, %@
source: Last change: switched to %1$@ via the command line, %2$@
es: Último cambio: se cambió a %1$@ desde la línea de comandos, %2$@
fr: Dernière modification : passage au mode %1$@ via la ligne de commande, %2$@

source: Last change: removed all routed addresses via the command line, %@
es: Último cambio: se quitaron todas las direcciones enrutadas desde la línea de comandos, %@
fr: Dernière modification : toutes les adresses routées retirées via la ligne de commande, %@

source: Last change: changed the routes via the command line, %@
es: Último cambio: se cambiaron las rutas desde la línea de comandos, %@
fr: Dernière modification : routes modifiées via la ligne de commande, %@

source: Last change: changed the rules via the command line, %@
es: Último cambio: se cambiaron las reglas desde la línea de comandos, %@
fr: Dernière modification : règles modifiées via la ligne de commande, %@

source: Show what came through the command line in Logs
es: Ver en Registros lo que llegó desde la línea de comandos
fr: Voir dans Journaux ce qui est arrivé par la ligne de commande

source: Nothing came through the command line.
es: No ha llegado nada desde la línea de comandos.
fr: Rien n'est arrivé par la ligne de commande.

source: Nothing from the command line matches this filter.
es: Nada de la línea de comandos coincide con este filtro.
fr: Rien de la ligne de commande ne correspond à ce filtre.

source: From the command line
es: Desde la línea de comandos
fr: Depuis la ligne de commande

source: Show entries from the app too
es: Mostrar también las entradas de la app
fr: Afficher aussi les entrées de l'app

source: Last change: removed routed addresses via the command line, %1$@; still routed: %2$lld
es: Último cambio: se quitaron direcciones enrutadas desde la línea de comandos, %1$@; siguen enrutadas: %2$lld
fr: Dernière modification : adresses routées retirées via la ligne de commande, %1$@ ; toujours routées : %2$lld

source: Last change: removed routed addresses via the command line, %@; everything else still goes direct
es: Último cambio: se quitaron direcciones enrutadas desde la línea de comandos, %@; todo lo demás sigue yendo directo

source: Delete %@
es: Eliminar %@
fr: Supprimer %@

source: Delete
es: Eliminar
fr: Supprimer

source: Edit %@
es: Editar %@
fr: Modifier %@

source: Open Logs
es: Abrir registros
fr: Ouvrir les journaux

source: More actions
es: Más acciones
fr: Plus d'actions

source: Search services
es: Buscar servicios
fr: Rechercher des services

source: Clear search
es: Borrar búsqueda
fr: Effacer la recherche

source: Add Route
es: Añadir ruta
fr: Ajouter une route

source: Add Rule
es: Añadir regla
fr: Ajouter une règle

source: 1 address stays routed for when it reconnects.
es: 1 dirección sigue enrutada para cuando se reconecte.
fr: 1 adresse reste routée pour la reconnexion.

source: 1 address is still routed: removing it failed.
es: 1 dirección sigue enrutada: no se pudo quitar.
fr: 1 adresse est toujours routée : son retrait a échoué.

source: The 1 address routed before the drop stays routed.
es: La dirección enrutada antes de la caída sigue enrutada.
fr: L'adresse routée avant la coupure reste routée.
